# ud851-Exercises

Lesson02-GitHub-Repo-Search/SampleAndroidProject/app/: build.gradle
Lesson02-GitHub-Repo-Search/SampleAndroidProject/app/src/main/: AndroidManifest.xml
Lesson02-GitHub-Repo-Search/SampleAndroidProject/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.05-Exercise-CreateAsyncTask/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.05-Exercise-CreateAsyncTask/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/res/values/: strings.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/gradle/wrapper/: gradle-wrapper.properties
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
(+69 files in other folders)
